PORT=your port number

DB_USER=your database user
DB_PASSWORD=your database password

FRONTEND_URL=your frontend url


JWT_SECRET=jwt secret key 1
ACCESS_TOKEN_SECRET=jwt secret key 2
PASSWORD_RESET_TOKEN_SECRET=jwt secret key 3
ENCRYPTION_KEY=jwt secret key 4
# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://your_database_user:your_database_password@localhost:5432/whatsapp_backend"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your email address
SMTP_PASS=your google app password
MAIL_FROM="ERPWA Support <your email address>"


# WHATSAPP_TEST_ACCESS_TOKEN=your test access token
# WHATSAPP_TEST_PHONE_NUMBER_ID=your test phone number id
# WHATSAPP_TEST_WABA_ID=your test waba id
WHATSAPP_VERIFY_TOKEN=any verify token you like